twillio.accountSid = AC23acd35d587819df40179a24e0493c29
twillio.authToken = ee1fb22da0b21d2684949b2edd3adb0f
twillio.bot.whatsapp.number = +14155238886
twillio.my.whatsapp.number = +905071072665


weather.api.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJ2IjoxLCJ1c2VyIjoicGVyc29uYWxfc2VudHVlcmsiLCJpc3MiOiJsb2dpbi5tZXRlb21hdGljcy5jb20iLCJleHAiOjE2ODQ3Nzc2MzMsInN1YiI6ImFjY2VzcyJ9.YgX8EgEOWAu3FUbl36Ce7jbCk2PkIk-3VOUGRaLqWFgXMZTP4_aZKet_5ncO5-4Ryhu-8mz8cQVsrcyccVTywA
